POSTGRES_USER=redalert
POSTGRES_PASSWORD=redalert
POSTGRES_DB=redalert
SECRET_KEY=your-super-secret-local-dev-key-1234567890
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
VAPID_PUBLIC_KEY=BMJqG_bjQBAPeKbYOr3jZI3UdSAYtcAp4BdSR8BH-wTxUQvscmizePyo6o2MMWOwIs3tqPuu42tnSTHsl5GiXG4
VAPID_PRIVATE_KEY=ohfw2ppvBrIDHRt4NVhWIsZcfdX6f0BJYqRPpNEExyk
VAPID_MAILTO=mailto:invincibleever87@gmail.com
